{
  "name": "be-rated-restaurants",
  "version": "1.0.0",
  "description": "## A micro [yelp](https://www.yelp.co.uk/c/manchester/restaurants) clone API using Express and SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed-dev": "psql -f ./db/seed-dev.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-rated-restaurants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-rated-restaurants/issues"
  },
  "homepage": "https://github.com/northcoders/be-rated-restaurants#readme"
}
